<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Projects - My Website</title>
 <link rel="stylesheet" href="../style.css">

 <style>
   ul {
     list-style-type: none;
     padding: 0;
   }

   li {
     display: block;
     margin-bottom: 10px; /* Adjust the spacing between list items if needed */
   }
 </style>
</head>
<body>

 <nav>
     <div class="brand">Chakraless</div>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="projects.html">Projects</a></li>
         <li><a href="contact.html">Contact</a></li>
     </ul>
 </nav>

 <h1>My Projects</h1>
 <!-- Adding bullet points directly within the body -->
 <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
  </ul>

</body>
</html>
